# Compiled python modules.
*.pyc

# Python Cache files
/__pycache__/

# JetBrains Folders
/.idea/

# VSCode folder
/.vscode/

# All ini/config files except the example file
*.ini
!*.example.ini

# Python Virtual Env
/venv/

# pylint
.pylintrc
